trunk/Backsight.Editor/Edits.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Edits" targetNamespace="http://tempuri.org/Edits.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Edits.xsd" xmlns:mstns="http://tempuri.org/Edits.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="OperationType" abstract="true" id="Id">
    <xs:attribute name="Id" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="AttachPointType">
    <xs:complexContent>
      <xs:extension base="OperationType">
        <xs:sequence>
          <xs:element name="Point" type="FeatureDataType" />
        </xs:sequence>
        <xs:attribute name="Line" type="xs:string" use="required" />
        <xs:attribute name="PositionRatio" type="xs:unsignedInt" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FeatureDataType">
    <xs:attribute name="Item" type="xs:unsignedInt" use="required" />
    <xs:attribute name="EntityId" type="xs:int" use="required" />
    <xs:attribute name="Key" type="xs:string" use="optional" />
  </xs:complexType>
  <xs:complexType name="FeatureType" abstract="true" id="Id">
    <xs:attribute name="Id" type="xs:string" />
    <xs:attribute name="Type" type="xs:int" />
    <xs:attribute name="Key" type="xs:string" use="optional" />
  </xs:complexType>
  <xs:complexType name="PointFeatureType">
    <xs:complexContent>
      <xs:extension base="FeatureType">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="X" type="xs:unsignedLong" use="required" />
        <xs:attribute name="Y" type="xs:unsignedLong" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SharedPointType">
    <xs:complexContent>
      <xs:extension base="FeatureType">
        <xs:sequence />
        <xs:attribute name="FirstPoint" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IdType">
    <xs:attribute name="Session" type="xs:unsignedInt" use="required" />
    <xs:attribute name="Order" type="xs:unsignedInt" use="required" />
  </xs:complexType>
</xs:schema>