trunk/Backsight.Editor/GeometrySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GeometrySchema" targetNamespace="http://tempuri.org/GeometrySchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/GeometrySchema.xsd" xmlns:mstns="http://tempuri.org/GeometrySchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="PointGeometry">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="X" type="xs:long" />
    <xs:attribute name="Y" type="xs:long" />
  </xs:complexType>
  <xs:complexType name="InternalIdValue">
    <xs:attribute name="SessionId" type="xs:unsignedInt" />
    <xs:attribute name="CreationSequence" type="xs:unsignedInt" />
  </xs:complexType>
  <xs:complexType name="DataHandle" abstract="true">
    <xs:sequence>
      <xs:element name="InternalId" type="InternalIdValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Feature">
    <xs:complexContent>
      <xs:extension base="DataHandle">
        <xs:sequence>
          <xs:element name="Creator" type="Operation" />
        </xs:sequence>
        <xs:attribute name="EntityType" type="xs:unsignedInt" />
        <xs:attribute name="Flag" type="xs:unsignedShort" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Operation">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="OperationId" type="xs:unsignedInt" />
    <xs:attribute name="SessionId" type="xs:unsignedInt" />
  </xs:complexType>
  <xs:complexType name="PointFeature">
    <xs:complexContent>
      <xs:extension base="Feature">
        <xs:sequence>
          <xs:element name="Geometry" type="PointGeometry" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>