Backsight.Editor/Edits.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Edits" targetNamespace="http://tempuri.org/Edits.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Edits.xsd" xmlns:mstns="http://tempuri.org/Edits.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="OperationType" abstract="true">
    <xs:attribute name="Id" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="AttachPointType">
    <xs:complexContent>
      <xs:extension base="OperationType">
        <xs:sequence>
          <xs:element name="Point" type="FeatureDataType" />
        </xs:sequence>
        <xs:attribute name="Line" type="xs:string" use="required" />
        <xs:attribute name="PositionRatio" type="xs:unsignedInt" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FeatureDataType">
    <xs:attribute name="Item" type="xs:unsignedInt" use="required" />
    <xs:attribute name="EntityId" type="xs:int" use="required" />
    <xs:attribute name="Key" type="xs:string" use="optional" />
  </xs:complexType>
</xs:schema>