TestX/TestSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TestSchema" targetNamespace="TestSpace" elementFormDefault="qualified" xmlns="TestSpace" xmlns:mstns="TestSpace" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BaseType" abstract="true">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="FirstType" abstract="false">
    <xs:complexContent>
      <xs:extension base="BaseType">
        <xs:sequence>
          <xs:element name="More" type="SecondType" />
        </xs:sequence>
        <xs:attribute name="Id" type="xs:int" />
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SecondType" abstract="false">
    <xs:complexContent>
      <xs:extension base="BaseType">
        <xs:sequence />
        <xs:attribute name="Id" type="xs:int" />
        <xs:attribute name="Name" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="First" type="FirstType">
  </xs:element>
  <xs:element name="Second" type="SecondType">
  </xs:element>
  <xs:complexType name="AbClass" abstract="true">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="AbValue" type="xs:int" />
  </xs:complexType>
  <xs:complexType name="SegClass">
    <xs:complexContent>
      <xs:extension base="AbClass">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="Start" type="xs:int" />
        <xs:attribute name="End" type="xs:int" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ArcClass">
    <xs:complexContent>
      <xs:extension base="AbClass">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="Radius" type="xs:int" />
        <xs:attribute name="Center" type="xs:int" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Seg" type="SegClass">
  </xs:element>
  <xs:element name="Arc" type="ArcClass">
  </xs:element>
</xs:schema>